output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               idlc.jar,\
               external:$IDLC_HOME$/idlc.jar,\
               bin/
source.idlc.jar = src/
source.external:$IDLC_HOME$/idlc.jar = src/
